<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Costumer Management</title>
  <link rel="stylesheet" href="styles.css">
  <!-- Load plotly.js into the DOM -->
  <script src="plotly-2.20.0.min.js" charset="utf-8"></script>
</head>
<body>
    <div class="sidebar">
      <br>
      <img class="logo" src="./images/logo.jpg" alt="Icon">
      <br>
      <br>
     
      <a href="#">Home</a>
      
      <a href="#">Site Details</a>
     
      <div class="costumerManag">
      <a href="#">Costumer<br> Management</a>
      </div>
      <a href="#">Log Out</a>
       <!-- <footer><img src="solarPump.png"> </footer> -->
        </div>
            <div class="row" >
                <div class="nav">
                  <table class="navbartable">
                    <tr>
                      <th></th>
                      <th></th>                    
                      <th><h1>Solar Water Pump Remote Monitoring System</h1></th>
                      <th></th>
                      <th>Login By :  <br> SuperAdmin <br> 11/08/2023 </th>
                  </tr>
                </table>
                </div>
            </div>
            <div class="row">
                <div class="testingLeftHalf">  
                                                                
                  </div>
                  <div class="historicRightHalf">
                    <br>
                    <br>
                    <button class="addConstumerBtn">Add Costumer</button>
                    <br>
                    <br>
                    <table class="costumerTable">
                    <tr>
                        <th>Id</th>
                        <th>Name</th>
                        <th>User Name</th>
                        <th>Password</th>
                        <th>Role</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                    <tr>
                        <td>01</td>
                        <td>Gundu</td>
                        <td>SuperAdmin</td>
                        <td>xxxxx</td>
                        <td>Administartor</td>
                        <td>NA</td>
                        <td>NA</td>
                    </tr>
                    <tr>
                        <td>02</td>
                        <td>Rutuja</td>
                        <td>Admin</td>
                        <td>xxxxx</td>
                        <td>Admin</td>
                        <td><button>Edit</button></td>
                        <td><button>Delete</button></td>
                    </tr>
                    <tr>
                        <td>03</td>
                        <td>shweta kakde</td>
                        <td>shweta</td>
                        <td>xxxxx</td>
                        <td>Observer</td>
                        <td><button>Edit</button></td>
                        <td><button>Delete</button></td>
                    </tr>
                    <tr>
                        <td>04</td>
                        <td>XYZ</td>
                        <td>abc</td>
                        <td>xxxxx</td>
                        <td>costumer</td>
                        <td><button>Edit</button></td>
                        <td><button>Delete</button></td>
                    </tr>
                    </table>
                </div>
            </div>          
        
          </table>
     </form>
    </section>
    </div>
</body>
</html>